<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .wall1 {
            background: #000000;
            color: white;
        }
        .red {
            background: red;
            width: 100px;
            height: 100px;
        }
        .text1 {
            color: purple;
        }
        .wall2 {
            background: purple;
            color: black;
            width: 225px;
        }
        .text2 {
            background: #cf203d;
            color: white;
        }
        .wall3 {
            color: black;
        }
    </style>
</head>
<body>
    <div class="wall1">Всем привет, сегодня с создаю свой
        <span class="text1">первый сайт!</span>
        <div class="red"></div>
    </div>
    <div class="wall2">
        <div class="wall3">А здесь у меня какие-то элементы:</div>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
        <span class="text2">Элемент</span>
    </div>
</body>
</html>